"""
Collection of tunes to be played by the buzzer
"""
pink_panther = [('C#4', 0.2), ('D4', 0.2), (None, 0.2),
    ('Eb4', 0.2), ('E4', 0.2), (None, 0.6),
    ('F#4', 0.2), ('G4', 0.2), (None, 0.6),
    ('Eb4', 0.2), ('E4', 0.2), (None, 0.2),
    ('F#4', 0.2), ('G4', 0.2), (None, 0.2),
    ('C4', 0.2), ('B4', 0.2), (None, 0.2),
    ('F#4', 0.2), ('G4', 0.2), (None, 0.2),
    ('B4', 0.2), ('Bb4', 0.5), (None, 0.6),
    ('A4', 0.2), ('G4', 0.2), ('E4', 0.2),
    ('D4', 0.2), ('E4', 0.2)]

star_wars = [
    ('G4', 0.2), ('G4', 0.2), ('G4', 0.2),
    ('Eb4', 0.4), (None, 0.8), ('Bb4', 0.6), ('G4', 0.2),
    ('Eb4', 0.4), (None, 0.8), ('Bb4', 0.6), ('G4', 0.2), (None, 0.8),

    ('D4', 0.2), ('D4', 0.2), ('D4', 0.2),
    ('Eb4', 0.4), (None, 0.8), ('Bb3', 0.6), ('F#3', 0.2),
    ('Eb3', 0.4), (None, 0.8), ('Bb3', 0.6), ('G3', 0.2), (None, 0.8),

    ('G4', 0.2), (None, 1.6), ('G3', 0.4), ('G3', 0.4), (None, 0.8),
    ('G4', 0.2), (None, 0.8), ('F#4', 0.4), ('F4', 0.6),
    ('E4', 0.6), ('Eb4', 0.4), ('E4', 0.4), (None, 0.8),
    ('G#3', 0.4), ('C#3', 0.2), (None, 0.8),
    ('C3', 0.4), ('B3', 0.4), ('Bb3', 0.6), ('A3', 0.4), ('Bb3', 0.2), (None, 0.8),
    ('Eb3', 0.4), ('F#3', 0.2), ('Eb3', 0.4), ('F#3', 0.4),
    ('Bb3', 0.2), (None, 0.8), ('G3', 0.4), ('Bb3', 0.6), ('D4', 0.2), (None, 0.8),

    ('G4', 0.2), (None, 1.6), ('G3', 0.4), ('G3', 0.4), (None, 0.8),
    ('G4', 0.2), (None, 0.8), ('F#4', 0.4), ('F4', 0.6),
    ('E4', 0.6), ('Eb4', 0.4), ('E4', 0.4), (None, 0.8),
    ('G#3', 0.4), ('C#3', 0.2), (None, 0.8),
    ('C3', 0.4), ('B3', 0.4), ('Bb3', 0.6), ('A3', 0.4), ('Bb3', 0.2), (None, 0.8),
    ('Eb3', 0.4), ('F#3', 0.2), ('Eb3', 0.2),
    ('Bb3', 0.4), ('G3', 0.2), ('Eb3', 0.4), (None, 0.8), ('Bb3', 0.4), ('G3', 0.2)
]
